# realm-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xtc/realm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtc/realm/: MainActivity.java  MyApplication.java
app/src/main/java/com/xtc/realm/demo1/: Cat.java  Dog.java  Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xtc/realm/: ExampleUnitTest.java
